{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bm5ywOJihcPRF3WGLOHg4",
      "type": "rectangle",
      "x": 643,
      "y": 107,
      "width": 145,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1253467994,
      "version": 67,
      "versionNonce": 1042242522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEBflGFWXCoPfnojy6t9d"
        },
        {
          "id": "wlu5aGP5QOmgrZw-Zo30e",
          "type": "arrow"
        }
      ],
      "updated": 1687446646961,
      "link": null,
      "locked": false
    },
    {
      "id": "pEBflGFWXCoPfnojy6t9d",
      "type": "text",
      "x": 668.2333335876465,
      "y": 163.5,
      "width": 94.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121444998,
      "version": 58,
      "versionNonce": 989357766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446646961,
      "link": null,
      "locked": false,
      "text": "userInput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bm5ywOJihcPRF3WGLOHg4",
      "originalText": "userInput",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SPfQYgMquAODt4sVxQk7T",
      "type": "text",
      "x": 573,
      "y": 311,
      "width": 284.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392075162,
      "version": 171,
      "versionNonce": 906731014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlu5aGP5QOmgrZw-Zo30e",
          "type": "arrow"
        },
        {
          "id": "xqI000oXjAOOlPHdXXJ7s",
          "type": "arrow"
        },
        {
          "id": "ySs2QBkMkGbTqKMj-Dm7x",
          "type": "arrow"
        }
      ],
      "updated": 1687446646961,
      "link": null,
      "locked": false,
      "text": "er userInput et postnummer?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "er userInput et postnummer?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wlu5aGP5QOmgrZw-Zo30e",
      "type": "arrow",
      "x": 707.7587055721295,
      "y": 254.00000000000006,
      "width": 2.683496132409914,
      "height": 45.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110828678,
      "version": 343,
      "versionNonce": 948546906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446646961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.683496132409914,
          45.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm5ywOJihcPRF3WGLOHg4",
        "focus": 0.1606524962926347,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SPfQYgMquAODt4sVxQk7T",
        "focus": -0.02335452310321585,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqI000oXjAOOlPHdXXJ7s",
      "type": "arrow",
      "x": 714.7284782421027,
      "y": 337.7375231053604,
      "width": 11.565902774361803,
      "height": 435.2178943040378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654394566,
      "version": 1596,
      "versionNonce": 606873414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sz_wKm6qbsu3Pyd_mLgfB"
        }
      ],
      "updated": 1687446964547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.565902774361803,
          435.2178943040378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPfQYgMquAODt4sVxQk7T",
        "gap": 1.7375231053604436,
        "focus": 0.005613876891415886
      },
      "endBinding": {
        "elementId": "rvN9auacpxppDLYt8aUBH",
        "gap": 2.1213739991394864,
        "focus": 0.05982880125938283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sz_wKm6qbsu3Pyd_mLgfB",
      "type": "text",
      "x": 631.5500001907349,
      "y": 399.5,
      "width": 19.899999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107537050,
      "version": 4,
      "versionNonce": 1588436698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446646962,
      "link": null,
      "locked": false,
      "text": "ja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xqI000oXjAOOlPHdXXJ7s",
      "originalText": "ja",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ySs2QBkMkGbTqKMj-Dm7x",
      "type": "arrow",
      "x": 556.2668948936566,
      "y": 325.0390315809867,
      "width": 109.19405725183424,
      "height": 3.6793258992441906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018485062,
      "version": 838,
      "versionNonce": 1910817286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kH8WQsy7Y21qsHKn8fTnJ"
        }
      ],
      "updated": 1687446794176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.19405725183424,
          3.6793258992441906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPfQYgMquAODt4sVxQk7T",
        "gap": 16.733105106343388,
        "focus": 0.22120074418124017
      },
      "endBinding": {
        "elementId": "md342PJ3_WEXYnLiiChIa",
        "gap": 10.15404676505849,
        "focus": 0.04244024436047479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kH8WQsy7Y21qsHKn8fTnJ",
      "type": "text",
      "x": 785.6833333969116,
      "y": 396,
      "width": 24.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430318854,
      "version": 5,
      "versionNonce": 2013836186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446646962,
      "link": null,
      "locked": false,
      "text": "nei",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ySs2QBkMkGbTqKMj-Dm7x",
      "originalText": "nei",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "md342PJ3_WEXYnLiiChIa",
      "type": "diamond",
      "x": 41,
      "y": 195,
      "width": 396,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242894086,
      "version": 314,
      "versionNonce": 643913562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySs2QBkMkGbTqKMj-Dm7x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LkboZ4aVYYvqSxKZ8EggE"
        },
        {
          "id": "da_ZkteRMJ8_dFVDKgMk_",
          "type": "arrow"
        }
      ],
      "updated": 1687446870001,
      "link": null,
      "locked": false
    },
    {
      "id": "LkboZ4aVYYvqSxKZ8EggE",
      "type": "text",
      "x": 156.83333587646484,
      "y": 305,
      "width": 164.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941528730,
      "version": 180,
      "versionNonce": 59645382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446793963,
      "link": null,
      "locked": false,
      "text": "er userInput en \nadresse?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "md342PJ3_WEXYnLiiChIa",
      "originalText": "er userInput en adresse?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rvN9auacpxppDLYt8aUBH",
      "type": "rectangle",
      "x": 615.7131139706842,
      "y": 775.0767914085377,
      "width": 211,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088217350,
      "version": 449,
      "versionNonce": 1938870362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqI000oXjAOOlPHdXXJ7s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oLOrxTrPIFLtH4oAL6aks"
        },
        {
          "id": "V-0i4PJa16Qi_K8kN0luu",
          "type": "arrow"
        }
      ],
      "updated": 1687446964481,
      "link": null,
      "locked": false
    },
    {
      "id": "oLOrxTrPIFLtH4oAL6aks",
      "type": "text",
      "x": 673.7464467953912,
      "y": 809.5767914085377,
      "width": 94.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744334554,
      "version": 260,
      "versionNonce": 1726380614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446964481,
      "link": null,
      "locked": false,
      "text": "finnbydel()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rvN9auacpxppDLYt8aUBH",
      "originalText": "finnbydel()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4ARviqjtwVseZwoiL5xUv",
      "type": "ellipse",
      "x": -291,
      "y": 307,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142687686,
      "version": 172,
      "versionNonce": 1111979910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XNmwnMl7MRuGO-k8pUd6"
        },
        {
          "id": "LTcl9A5OFXoFMCJpRUUGN",
          "type": "arrow"
        }
      ],
      "updated": 1687446833767,
      "link": null,
      "locked": false
    },
    {
      "id": "1XNmwnMl7MRuGO-k8pUd6",
      "type": "text",
      "x": -269.71980477192494,
      "y": 322.05456351736996,
      "width": 47.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662774170,
      "version": 150,
      "versionNonce": 1623325658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446825323,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4ARviqjtwVseZwoiL5xUv",
      "originalText": "error",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LTcl9A5OFXoFMCJpRUUGN",
      "type": "arrow",
      "x": 52,
      "y": 335,
      "width": 248,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367961754,
      "version": 127,
      "versionNonce": 1156817050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKz3I1IwxDMs4081Vvhx6"
        }
      ],
      "updated": 1687446836183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ARviqjtwVseZwoiL5xUv",
        "focus": 0.19289470441839723,
        "gap": 5.4572621919591455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WKz3I1IwxDMs4081Vvhx6",
      "type": "text",
      "x": -84.31666660308838,
      "y": 324.5,
      "width": 24.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253742278,
      "version": 4,
      "versionNonce": 2032934214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446837372,
      "link": null,
      "locked": false,
      "text": "nei",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LTcl9A5OFXoFMCJpRUUGN",
      "originalText": "nei",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jr4Gxy6JTs_-3SsryfwwP",
      "type": "diamond",
      "x": 102,
      "y": 578,
      "width": 269,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354664986,
      "version": 78,
      "versionNonce": 685396806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJscK_U_KIgj8fq9EGq_o"
        },
        {
          "id": "da_ZkteRMJ8_dFVDKgMk_",
          "type": "arrow"
        }
      ],
      "updated": 1687446900866,
      "link": null,
      "locked": false
    },
    {
      "id": "KJscK_U_KIgj8fq9EGq_o",
      "type": "text",
      "x": 180.6333351135254,
      "y": 659.25,
      "width": 112.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255190682,
      "version": 106,
      "versionNonce": 1552755098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446875460,
      "link": null,
      "locked": false,
      "text": "finnPostnr()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jr4Gxy6JTs_-3SsryfwwP",
      "originalText": "finnPostnr()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "da_ZkteRMJ8_dFVDKgMk_",
      "type": "arrow",
      "x": 232.34479502006394,
      "y": 468.50781478640727,
      "width": 4.718081208310707,
      "height": 95.76034928291972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103473350,
      "version": 92,
      "versionNonce": 414124826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51pWwfXUoxOdtGPshXGgk"
        }
      ],
      "updated": 1687446875520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.718081208310707,
          95.76034928291972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "md342PJ3_WEXYnLiiChIa",
        "focus": 0.06993006993006994,
        "gap": 6.6473745307698096
      },
      "endBinding": {
        "elementId": "jr4Gxy6JTs_-3SsryfwwP",
        "focus": 0.04346582785244495,
        "gap": 13.743367406694531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "51pWwfXUoxOdtGPshXGgk",
      "type": "text",
      "x": 229.55000019073486,
      "y": 504,
      "width": 19.899999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102942938,
      "version": 3,
      "versionNonce": 558702854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446873567,
      "link": null,
      "locked": false,
      "text": "ja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "da_ZkteRMJ8_dFVDKgMk_",
      "originalText": "ja",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V-0i4PJa16Qi_K8kN0luu",
      "type": "arrow",
      "x": 368,
      "y": 673,
      "width": 336.7750396216629,
      "height": 89.64379355852714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 656141338,
      "version": 332,
      "versionNonce": 562124826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446964548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.7750396216629,
          89.64379355852714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rvN9auacpxppDLYt8aUBH",
        "focus": 0.7332947479167546,
        "gap": 12.432997850010565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}