{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 4520,
      "versionNonce": 1817695029,
      "isDeleted": false,
      "id": "K6PANONH-FTiayR0IxaZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4815779121458,
      "y": 729.8735446485606,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1513238033,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2254,
      "versionNonce": 69854875,
      "isDeleted": false,
      "id": "PrgyVJ8NwhWj7hI4I2s7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1689395016432,
      "y": 795.1636726793482,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 683951089,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2341,
      "versionNonce": 415343765,
      "isDeleted": false,
      "id": "u9ytj9QKL4jm3ixKiEEoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.07519798958174,
      "y": 762.0895181172764,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1817746897,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5359,
      "versionNonce": 151542587,
      "isDeleted": false,
      "id": "ZQqIqyb7GAGKBd-p0mexg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.95437530341997,
      "y": 721.8488484214639,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1409727409,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LeENqLw1jVswI1eKMtSLy",
          "type": "arrow"
        },
        {
          "id": "6mJlJI9a96vb2UH4iT3Tb",
          "type": "arrow"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 782911989,
      "isDeleted": false,
      "id": "E-wkbDWiDlygTRBe8ojsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4641076040007,
      "y": 746.4246512985975,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1073094033,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 527383515,
      "isDeleted": false,
      "id": "jf_xtCOb3qRGkzpgwlHtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4641076040007,
      "y": 777.027105157658,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 526271345,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wr9NPlFmctjSp7pyjxf2q",
          "type": "arrow"
        },
        {
          "id": "lE7dMnZyjVctK9Eg6ASQv",
          "type": "arrow"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 1058489173,
      "isDeleted": false,
      "id": "GU7ag4e84_ESkuAAKLkiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4641076040007,
      "y": 810.2879063321545,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 243707217,
      "groupIds": [
        "zZepJ1gWG-Vi33HmY0kmD",
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1399916667,
      "isDeleted": false,
      "id": "F-dz_03UxTewGvS9XtcnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8888888888889,
      "y": 840.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.37995910644531,
      "height": 25,
      "seed": 1415196142,
      "groupIds": [
        "ZeUZEalIDiIp99uSbM1MQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 509481141,
      "isDeleted": false,
      "id": "mFeZQzgFV-fT4_MAOrDWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.162338256836,
      "y": 325.40890247076106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.67532348632812,
      "height": 22.383067689279017,
      "seed": 545421904,
      "groupIds": [
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RdB1DGGszj_SITfBfbyma",
          "type": "arrow"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.3499999999999985,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2909,
      "versionNonce": 181420315,
      "isDeleted": false,
      "id": "BQW9ZuJyC7X4V0ZshedmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.2790760499784,
      "y": 246.20802983995998,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 2106113181,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vc28DLfpfATOiB191lCGc",
          "type": "arrow"
        },
        {
          "id": "zz57L7JQRRtmoe2_f1zqU",
          "type": "arrow"
        },
        {
          "id": "VH2XBEAaqo3nz_Bt5r4bz",
          "type": "arrow"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2151,
      "versionNonce": 2049192469,
      "isDeleted": false,
      "id": "gCtpQNod_HqQIL36dgCl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4606513431977,
      "y": 246.2302435107814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1994322323,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vc28DLfpfATOiB191lCGc",
          "type": "arrow"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2316,
      "versionNonce": 319501723,
      "isDeleted": false,
      "id": "e815UBq7vh4Xas-VwFZjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.8568840009204,
      "y": 249.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1910579453,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763069531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2356,
      "versionNonce": 794765173,
      "isDeleted": false,
      "id": "_3txI3skL8XLNo6bkwJE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3248601398489,
      "y": 249.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1895512403,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2414,
      "versionNonce": 1461778011,
      "isDeleted": false,
      "id": "vXaRhNuADIJnPlOG4rfvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.252573037972,
      "y": 250.14175008022403,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 443414877,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1616146645,
      "isDeleted": false,
      "id": "l8mk81KEL4xzIT4Owet7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.430915314233,
      "y": 269.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.809295654296875,
      "height": 17.812824760471983,
      "seed": 1500236726,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1376219899,
      "isDeleted": false,
      "id": "5LXbZQxDQY9n4OjPyWXYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4479795622706,
      "y": 269.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 65590838,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1251577397,
      "isDeleted": false,
      "id": "Nayosm_D6xXAIhsVrmEVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7246092317737,
      "y": 269.56845099235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 2029309354,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1882545051,
      "isDeleted": false,
      "id": "LrSeMKUldmeyPYERMon93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.3161302566427,
      "y": 269.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.8636932373046875,
      "height": 17.812824760471983,
      "seed": 851195318,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1561591701,
      "isDeleted": false,
      "id": "Z67K9xzKSmQPIUgsIW89f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.537433992245,
      "y": 269.56845099235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.60308837890625,
      "height": 17.812824760471983,
      "seed": 531021878,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 769470523,
      "isDeleted": false,
      "id": "ul-85mxzpJk6bYZIbLjyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.018303149313,
      "y": 269.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.493896484375,
      "height": 17.812824760471983,
      "seed": 208470954,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 234439925,
      "isDeleted": false,
      "id": "QyvDfMGrWEMoV1ttYaLAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3377278834596,
      "y": 291.05802547902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1210616758,
      "groupIds": [
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 1558278363,
      "isDeleted": false,
      "id": "Y3Mk0mV-Jq54q9TVdtpoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.070642682574,
      "y": 294.1486266981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 422594678,
      "groupIds": [
        "_ZAte7l1Wj7p0aoNz0xwd",
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1892605525,
      "isDeleted": false,
      "id": "bHBPoUmzn1KKDfYWkPnOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1772.863000949831,
      "y": 298.322487663129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1060202538,
      "groupIds": [
        "_ZAte7l1Wj7p0aoNz0xwd",
        "wqy6NvQWcXLxDvcH-WEux",
        "bwKeQBUUbWj185ZvJrbeB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 588277909,
      "isDeleted": false,
      "id": "rApsQYE52Wco-2owTp2Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4755856461013,
      "y": 294.649132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 587328630,
      "groupIds": [
        "gEggXn2Hw1mXcPVAVZUHF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zz57L7JQRRtmoe2_f1zqU",
          "type": "arrow"
        },
        {
          "id": "LeENqLw1jVswI1eKMtSLy",
          "type": "arrow"
        },
        {
          "id": "6mJlJI9a96vb2UH4iT3Tb",
          "type": "arrow"
        },
        {
          "id": "VH2XBEAaqo3nz_Bt5r4bz",
          "type": "arrow"
        },
        {
          "id": "d-DuDUPLvA83s6qW2L0vx",
          "type": "arrow"
        },
        {
          "id": "CHlB2NwnTBNfg402h0Zwv",
          "type": "arrow"
        },
        {
          "id": "BiWASlmMFzC3DcMARVWBm",
          "type": "arrow"
        }
      ],
      "updated": 1688763131795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 208292789,
      "isDeleted": false,
      "id": "3TEVnAqFAU3HgcVFcKAe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.59641265869135,
      "y": 321.6662671339289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.80717468261719,
      "height": 40.167465732141956,
      "seed": 2008661482,
      "groupIds": [
        "gEggXn2Hw1mXcPVAVZUHF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nserver",
      "lineHeight": 1.3499999999999994,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 2159,
      "versionNonce": 1430621627,
      "isDeleted": false,
      "id": "zz57L7JQRRtmoe2_f1zqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1362189071215,
      "y": 260.5076071925648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.16250126864884,
      "height": 0.40239500457158783,
      "seed": 1402965042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7St9y2WaNUPWTF5sj4TO"
        }
      ],
      "updated": 1688763124704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQW9ZuJyC7X4V0ZshedmW",
        "gap": 1.1428571428571421,
        "focus": 0.6314683665744381
      },
      "endBinding": {
        "elementId": "4g1IXZkFwe0UGCb3gVe5b",
        "gap": 1.4017267636127972,
        "focus": -0.11447395793024118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -485.16250126864884,
          -0.40239500457158783
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 472696219,
      "isDeleted": false,
      "id": "B7St9y2WaNUPWTF5sj4TO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9050201526798,
      "y": 246.26789018392697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.79989624023438,
      "height": 25,
      "seed": 592863154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763123373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inputText",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz57L7JQRRtmoe2_f1zqU",
      "originalText": "inputText",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 232301173,
      "isDeleted": false,
      "id": "LeENqLw1jVswI1eKMtSLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5398518596185,
      "y": 404.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.55672793128747,
      "height": 315.8393044882207,
      "seed": 58585394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0NdyjFHPQdbDDhXrfgtS0"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rApsQYE52Wco-2owTp2Sg",
        "focus": 0.650743277586096,
        "gap": 15.899132075984
      },
      "endBinding": {
        "elementId": "ZQqIqyb7GAGKBd-p0mexg",
        "focus": 0.056446053706643504,
        "gap": 1.3400807309529732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.46014814038153,
          50.25
        ],
        [
          -10.096579790905935,
          315.8393044882207
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1176534773,
      "isDeleted": false,
      "id": "0NdyjFHPQdbDDhXrfgtS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.940055847168,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.11988830566406,
      "height": 25,
      "seed": 1556141874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763160486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gatenavn husnr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeENqLw1jVswI1eKMtSLy",
      "originalText": "gatenavn husnr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1206291413,
      "isDeleted": false,
      "id": "6mJlJI9a96vb2UH4iT3Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4816355549317,
      "y": 715.2930207417197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.4816355549317,
      "height": 311.5430207417197,
      "seed": 2094529138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQXs50-suOb6Sl9JmeBzQ"
        }
      ],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQqIqyb7GAGKBd-p0mexg",
        "focus": 0.10442807956275285,
        "gap": 6.641505594334557
      },
      "endBinding": {
        "elementId": "rApsQYE52Wco-2owTp2Sg",
        "focus": -0.005384689529996876,
        "gap": 14.899132075984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.4816355549317,
          -128.29302074171972
        ],
        [
          -16.840816482908735,
          -311.5430207417197
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2021165051,
      "isDeleted": false,
      "id": "dQXs50-suOb6Sl9JmeBzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.530029296875,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.93994140625,
      "height": 25,
      "seed": 1110880178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bjerke",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mJlJI9a96vb2UH4iT3Tb",
      "originalText": "bjerke",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1328564533,
      "isDeleted": false,
      "id": "VH2XBEAaqo3nz_Bt5r4bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 358.29105356770015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082,
      "height": 41.92911308097615,
      "seed": 520447982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMwPPPgv-TCQaY5uGCPtB"
        }
      ],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rApsQYE52Wco-2owTp2Sg",
        "focus": 0.38498495649234865,
        "gap": 10.475585646101308
      },
      "endBinding": {
        "elementId": "BQW9ZuJyC7X4V0ZshedmW",
        "focus": -0.6774419734249784,
        "gap": 11.279076049978528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          -41.92911308097615
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 834392219,
      "isDeleted": false,
      "id": "jMwPPPgv-TCQaY5uGCPtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4000549316406,
      "y": 351.85885821963143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.19989013671875,
      "height": 25,
      "seed": 1393689842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "its in bjerke",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH2XBEAaqo3nz_Bt5r4bz",
      "originalText": "its in bjerke",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2202,
      "versionNonce": 890985109,
      "isDeleted": false,
      "id": "aSllEzpK__GEWtz9vDWwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0365799428896,
      "y": -94.2193585292224,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1445523839,
      "groupIds": [
        "3PyzT_G2o9iGxXv0VaRox"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1087178043,
      "isDeleted": false,
      "id": "4hbJ7waLyKr697y8nMOYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.99984741210938,
      "height": 25,
      "seed": 1422381870,
      "groupIds": [
        "3PyzT_G2o9iGxXv0VaRox"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "d-DuDUPLvA83s6qW2L0vx",
          "type": "arrow"
        },
        {
          "id": "CHlB2NwnTBNfg402h0Zwv",
          "type": "arrow"
        }
      ],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "some developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 1113407477,
      "isDeleted": false,
      "id": "CHlB2NwnTBNfg402h0Zwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7472170517551,
      "y": 290.238699706369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.247217051755115,
      "height": 242.3324187704911,
      "seed": 1357633326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SOZWGaHSF5xMaB68KKZ3"
        }
      ],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rApsQYE52Wco-2owTp2Sg",
        "focus": -0.10976578050924488,
        "gap": 9.728368594346193
      },
      "endBinding": {
        "elementId": "4hbJ7waLyKr697y8nMOYg",
        "focus": 0.9073324083976687,
        "gap": 2.906280935877902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.247217051755115,
          -63.988699706369005
        ],
        [
          -9.491213773355867,
          -242.3324187704911
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 219063771,
      "isDeleted": false,
      "id": "9SOZWGaHSF5xMaB68KKZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.10005950927734,
      "y": 192.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.2998809814453,
      "height": 25,
      "seed": 1374521710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "400: Bad Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHlB2NwnTBNfg402h0Zwv",
      "originalText": "400: Bad Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 217807189,
      "isDeleted": false,
      "id": "d-DuDUPLvA83s6qW2L0vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.48100594095973,
      "y": 52.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.01899405904027,
      "height": 247.90566525346617,
      "seed": 1718226734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJlaLt2GMHlC6P3ASvbnk"
        }
      ],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hbJ7waLyKr697y8nMOYg",
        "focus": 0.39998555576205874,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "rApsQYE52Wco-2owTp2Sg",
        "focus": 1.1271503483195584,
        "gap": 15.475585646101308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.01899405904027,
          122.25
        ],
        [
          75.51899405904027,
          247.90566525346617
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1838363259,
      "isDeleted": false,
      "id": "HJlaLt2GMHlC6P3ASvbnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7000961303711,
      "y": 228.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.5998077392578,
      "height": 50,
      "seed": 527060782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what district is this \naddress in?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-DuDUPLvA83s6qW2L0vx",
      "originalText": "what district is this address in?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2946,
      "versionNonce": 707729205,
      "isDeleted": false,
      "id": "4g1IXZkFwe0UGCb3gVe5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5719908748597,
      "y": 242.33403769037767,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 162,
      "height": 40,
      "seed": 1536978666,
      "groupIds": [
        "cfqMX7-R4DG864QRHfcMA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nq-vpygQw7dZRiDojlZ9j"
        },
        {
          "id": "wr9NPlFmctjSp7pyjxf2q",
          "type": "arrow"
        },
        {
          "id": "zz57L7JQRRtmoe2_f1zqU",
          "type": "arrow"
        },
        {
          "id": "BiWASlmMFzC3DcMARVWBm",
          "type": "arrow"
        }
      ],
      "updated": 1688763131795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1989,
      "versionNonce": 904888181,
      "isDeleted": false,
      "id": "Nq-vpygQw7dZRiDojlZ9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5719908748597,
      "y": 247.33403769037767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.37986755371094,
      "height": 25,
      "seed": 253549166,
      "groupIds": [
        "cfqMX7-R4DG864QRHfcMA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763124705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inputValidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4g1IXZkFwe0UGCb3gVe5b",
      "originalText": "inputValidation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3313,
      "versionNonce": 683370779,
      "isDeleted": false,
      "id": "wr9NPlFmctjSp7pyjxf2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0704349998095,
      "y": 701.1576092777308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.482106066577217,
      "height": 411.43071444449595,
      "seed": 166721202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RRVYgjan3qZ6_d0h4hhz"
        }
      ],
      "updated": 1688763124703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQxYvw71zrEkneONaHd4O",
        "focus": 0.828423600530227,
        "gap": 10.909223655764492
      },
      "endBinding": {
        "elementId": "4g1IXZkFwe0UGCb3gVe5b",
        "focus": 0.22382773074362808,
        "gap": 7.392857142857167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.482106066577217,
          -411.43071444449595
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 588343701,
      "isDeleted": false,
      "id": "4RRVYgjan3qZ6_d0h4hhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8135238687462,
      "y": 531.8571029465024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.87992858886719,
      "height": 25,
      "seed": 994439342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763090294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wr9NPlFmctjSp7pyjxf2q",
      "originalText": "import",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2487,
      "versionNonce": 1761421397,
      "isDeleted": false,
      "id": "K48m0OCfc5jBrWEA6vPSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0952633330346,
      "y": 696.0504664205879,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 208.1148744420376,
      "height": 152.40270672635944,
      "seed": 2035523091,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "lE7dMnZyjVctK9Eg6ASQv",
          "type": "arrow"
        },
        {
          "id": "wr9NPlFmctjSp7pyjxf2q",
          "type": "arrow"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2222,
      "versionNonce": 710003739,
      "isDeleted": false,
      "id": "isnXGgg1G_kK-cyJvH_JP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1844561603107,
      "y": 732.2519381819739,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.28052698573335,
      "height": 17.03595211140569,
      "seed": 614440371,
      "groupIds": [
        "Lm7eb_scH97VdEuaLsXc-",
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Inf3ocuD23rHQK5BV7t6T"
        },
        {
          "type": "arrow",
          "id": "DGhqReMVi9E7cYmkncajH"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 898946837,
      "isDeleted": false,
      "id": "pBwppXODTrLifHXQZvR_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0649544269568,
      "y": 732.5909097329638,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.18692226023288,
      "height": 18.41724552584403,
      "seed": 754486013,
      "groupIds": [
        "Lm7eb_scH97VdEuaLsXc-",
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "Inf3ocuD23rHQK5BV7t6T"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10321,
      "versionNonce": 309360219,
      "isDeleted": false,
      "id": "Inf3ocuD23rHQK5BV7t6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0649544269568,
      "y": 742.5679401835503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.370118835687663,
      "height": 1.6553196560585093,
      "seed": 619147091,
      "groupIds": [
        "Lm7eb_scH97VdEuaLsXc-",
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763092852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBwppXODTrLifHXQZvR_-",
        "focus": -0.5279371904651775,
        "gap": 15.999999999999886
      },
      "endBinding": {
        "elementId": "9TGFAuUozMAeR0IWdEfYT",
        "focus": 2.6503156419349763,
        "gap": 15.227373677212142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.370118835687663,
          -1.6553196560585093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2360,
      "versionNonce": 1710997851,
      "isDeleted": false,
      "id": "dfPv6fWnG2tIzDGRf3jlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1974046642263,
      "y": 780.0117276507248,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.28052698573335,
      "height": 17.03595211140569,
      "seed": 935746333,
      "groupIds": [
        "perTZv_giexosCW0r4HEj",
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "MrsqAbUUvqOYXj6R-Txvw"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2695,
      "versionNonce": 1503647189,
      "isDeleted": false,
      "id": "Y4QOfyC6fr-fvT7VUl45P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.077902930881,
      "y": 779.8275551954658,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.18692226023288,
      "height": 18.41724552584403,
      "seed": 1387671859,
      "groupIds": [
        "perTZv_giexosCW0r4HEj",
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "MrsqAbUUvqOYXj6R-Txvw"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11227,
      "versionNonce": 1673326805,
      "isDeleted": false,
      "id": "MrsqAbUUvqOYXj6R-Txvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5872699254528,
      "y": 796.7519137366419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.8928886818408728,
      "height": 0.14012476531866014,
      "seed": 2145841021,
      "groupIds": [
        "perTZv_giexosCW0r4HEj",
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763092852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZI9Zx8im8LMS7Mlpe_96",
        "focus": 1.0086079830826786,
        "gap": 9.926803545956545
      },
      "endBinding": {
        "elementId": "Y4QOfyC6fr-fvT7VUl45P",
        "gap": 3.643924344757877,
        "focus": 0.08999325624637074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8928886818408728,
          0.14012476531866014
        ]
      ]
    },
    {
      "type": "line",
      "version": 2611,
      "versionNonce": 1494836891,
      "isDeleted": false,
      "id": "yl_HxMsbi1t1Fl0zrFTkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1391081177371,
      "y": 749.8165865167288,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.05688150449292382,
      "height": 29.120769683286813,
      "seed": 1053365331,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763092801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05688150449292382,
          29.120769683286813
        ]
      ]
    },
    {
      "type": "line",
      "version": 2505,
      "versionNonce": 1820992661,
      "isDeleted": false,
      "id": "RZzSGXX3jh-xGqrgbrudn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4824903046929,
      "y": 752.4966613995393,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.14241733783453175,
      "height": 27.40115437699315,
      "seed": 632629043,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763092801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14241733783453175,
          27.40115437699315
        ]
      ]
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 336059195,
      "isDeleted": false,
      "id": "9TGFAuUozMAeR0IWdEfYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4561537290231,
      "y": 711.5603586815348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.2637522062437,
      "height": 14.12488816874481,
      "seed": 568214704,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Inf3ocuD23rHQK5BV7t6T"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false,
      "fontSize": 10.462880124996165,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.3499999999999988,
      "baseline": 9.000000000000002
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 511622107,
      "isDeleted": false,
      "id": "F5KCpkBea0-wDtzB3Ctv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5024417415182,
      "y": 780.8764525165541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.2637522062437,
      "height": 14.12488816874481,
      "seed": 2076967504,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763092801,
      "link": null,
      "locked": false,
      "fontSize": 10.462880124996165,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.3499999999999988,
      "baseline": 9.000000000000002
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 448774997,
      "isDeleted": false,
      "id": "fQxYvw71zrEkneONaHd4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0815535766694,
      "y": 712.0668329334953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.680344318740236,
      "height": 14.12488816874481,
      "seed": 469658800,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wr9NPlFmctjSp7pyjxf2q",
          "type": "arrow"
        }
      ],
      "updated": 1688763092801,
      "link": null,
      "locked": false,
      "fontSize": 10.462880124996191,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.3499999999999952,
      "baseline": 9.000000000000002
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 738181403,
      "isDeleted": false,
      "id": "ULn9kgfy0gBLU369fJw8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5584095704264,
      "y": 782.0949568329604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.680344318740236,
      "height": 14.12488816874481,
      "seed": 1053670992,
      "groupIds": [
        "WnYtXHzcxXQAVjTKWhZUc",
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688763092802,
      "link": null,
      "locked": false,
      "fontSize": 10.462880124996191,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.3499999999999952,
      "baseline": 9.000000000000002
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1705816597,
      "isDeleted": false,
      "id": "0ZI9Zx8im8LMS7Mlpe_96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0198554903213,
      "y": 806.6787172825984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.4799346923828,
      "height": 35.54808769766083,
      "seed": 1406380208,
      "groupIds": [
        "pE_WYg-Fh-_VIu4B2grdm",
        "MT-7odg4jhX33FEZK_8e5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "MrsqAbUUvqOYXj6R-Txvw"
        }
      ],
      "updated": 1688763092802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis Cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache",
      "lineHeight": 1.269574560630744,
      "baseline": 25
    },
    {
      "id": "lE7dMnZyjVctK9Eg6ASQv",
      "type": "arrow",
      "x": 565.4938862783201,
      "y": 785.4458633548004,
      "width": 337.6450026105689,
      "height": 9.518787345430724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 670142581,
      "version": 1078,
      "versionNonce": 1010783669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688763092801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.6450026105689,
          -9.518787345430724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jf_xtCOb3qRGkzpgwlHtI",
        "focus": 0.25460886228544344,
        "gap": 4.272763750069252
      },
      "endBinding": {
        "elementId": "K48m0OCfc5jBrWEA6vPSx",
        "focus": -0.0026194190145021994,
        "gap": 18.956374444145524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 442162389,
      "isDeleted": false,
      "id": "1lHuVJPrAOtWNYUK0KuV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7816742523478,
      "y": 501.9864671495225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 2104065271,
      "groupIds": [
        "seqUiV-rpJGwa306rQ8sO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RdB1DGGszj_SITfBfbyma",
          "type": "arrow"
        }
      ],
      "updated": 1688763063230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1928185595,
      "isDeleted": false,
      "id": "EtTR9WbsT_eNZcAmtmwn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.207028256254,
      "y": 540.5430772569443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 660138585,
      "groupIds": [
        "seqUiV-rpJGwa306rQ8sO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "e7fn-neXFpEzOIruguMxQ",
      "type": "text",
      "x": 1657.3055555555563,
      "y": 504.47222222222223,
      "width": 200.2279052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "seqUiV-rpJGwa306rQ8sO"
      ],
      "roundness": null,
      "seed": 748015067,
      "version": 565,
      "versionNonce": 1227960219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "text": "autocompletion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "autocompletion",
      "lineHeight": 1.25
    },
    {
      "id": "RdB1DGGszj_SITfBfbyma",
      "type": "arrow",
      "x": 1747.571039768166,
      "y": 481.1388888888888,
      "width": 8.340321685122035,
      "height": 119.86111111111092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1638235765,
      "version": 662,
      "versionNonce": 24079253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688763063230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.340321685122035,
          -119.86111111111092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lHuVJPrAOtWNYUK0KuV2",
        "focus": -0.0044319233856789505,
        "gap": 20.847578260633668
      },
      "endBinding": {
        "elementId": "mFeZQzgFV-fT4_MAOrDWK",
        "focus": -0.00021877121037690934,
        "gap": 13.485807617737834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BiWASlmMFzC3DcMARVWBm",
      "type": "arrow",
      "x": 1013.0000000000005,
      "y": 264.0555555555556,
      "width": 428.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 39984731,
      "version": 53,
      "versionNonce": 1334118229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hD3DpWr6xUSurvBaa0Sp"
        }
      ],
      "updated": 1688763132882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.75,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g1IXZkFwe0UGCb3gVe5b",
        "focus": 0.31314977479907014,
        "gap": 9.571990874859239
      },
      "endBinding": {
        "elementId": "rApsQYE52Wco-2owTp2Sg",
        "focus": -0.32819667316940315,
        "gap": 15.725585646101763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9hD3DpWr6xUSurvBaa0Sp",
      "type": "text",
      "x": 724.5650558471684,
      "y": 277.8055555555556,
      "width": 148.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175402459,
      "version": 34,
      "versionNonce": 525912757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688763155073,
      "link": null,
      "locked": false,
      "text": "gatenavn husnr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BiWASlmMFzC3DcMARVWBm",
      "originalText": "gatenavn husnr",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}